<!DOCTYPE html>

<html>
<head>
    <title>Health and Safety Consultants, Health and Safety Services, Health and Safety Kaygrant</title>

    <meta name=”description” content=”Health and Safety Consultants with a flair for what YOU need. Our Health and Safety Consultants have more than 14 years experience in industrial and corporate systems of Implementing and Managing your Health and Safety Systems.”/>
    <meta name=”robots” content=”index, follow” />
    <link rel="shortcut icon" href="dotties.ico" />
    <link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body>


<div class="canvas">
    
    <div class="content">
        
        <div class="section2">
            <br />
            <br />
            <br />
            <h1>In training</h1>
            <br />
            <p>
                We provide all legally required Health, Safety, Environmental and Quality (SHEQ) Training Courses, which we will carry out on your site. Our training courses are tailored to your employees' level of competence. Specific industry focus or risks are included in all courses to meet your Risk Profile. Thousands of testimonials stand as witness to course excellence and compliance.
            </p>
        </div>
        
        <div class="section3">
            
            <div class="smallsplashtextpanel">
                <div class="section4">SHEQ<br />REPRESEN-<br />TATIVE</div>
                <div class="section4">BASIC<br />FIRE<br />FIGHTING</div>
                <div class="section4">ACCIDENT<br />INCIDENT<br />INVESTI-<br />GATION</div>
                <div class="section4">MANAGEMENT<br />& EMPLOYEE<br />LEGAL<br />LIABILITY</div>
                <div class="section4">RISK<br />ASSESSMENT</div>
                <div class="section4">CONTRACTOR<br />CONTROL &<br />COMPLIANCE</div>                
            </div>
            
            <div class="smallsplashpanel">
                <div class="section4">
                    <img class="smallsplash" src="images/smallsplash.png" />
                </div>
                <div class="section4"> 
                    <img class="smallsplash" src="images/smallsplash.png" />             
                </div>
                <div class="section4"> 
                    <img class="smallsplash" src="images/smallsplash.png" />               
                </div>
                <div class="section4">
                    <img class="smallsplash" src="images/smallsplash.png" />
                </div>
                <div class="section4">
                    <img class="smallsplash" src="images/smallsplash.png" />
                </div>
                <div class="section4">
                    <img class="smallsplash" src="images/smallsplash.png" />
                </div>
            </div>
            <br />
            <p>
                ** Many other courses available as per our training schedule.
            </p>
        </div>
        
    </div>
    
    
    <div class="footer">
        
        <nav>
            <a href="index.html">
                <div class="button button-nonselected" id="leftbutton">
                    <p>home</p>
                    <div class="buttonhighlight"></div>
                </div>
            </a>
            <a href="whoweare.html">
                <div class="button button-nonselected">
                    <p>who we are</p>
                    <div class="buttonhighlight"></div>
                </div>
            </a>
            <a href="fixedup.html">
                <div class="button button-nonselected">
                    <p>fixed up</p>
                    <div class="buttonhighlight"></div>
                </div>
            </a>
            <div class="button"><p>in training</p></div>
            <a href="contactus.html">
                <div class="button button-nonselected" id="rightbutton">
                    <p>contact us</p>
                    <div class="buttonhighlight"></div>
                </div>
            </a>
            <div class="buttonselector" id="buttonselector4"></div>
        </nav>
        
        <div class="liftbox">
            
            <img class="imglift" src="images/lift.png" />
            <img class="imgmen" src="images/3_men_at_work.png" />
            <a href="http://www.facebook.com/groups/122191781190539/"><img class="speechbubble1" src="images/fb-bubble.png" /></a>
            
            <div class="manarea" id="man2area">
                <img class="speechbubble2" src="images/blank-bubble.png" />
                <p class="speechbubbletext" id="speechbubble2text">My dad<br />showed me how<br />to do<br />this</p>
            </div>
            
            <div class="manarea" id="man3area">
                <img class="speechbubble3" src="images/blank-bubble.png" />
                <p class="speechbubbletext" id="speechbubble3text">You're lucky!<br />I trained<br />myself</p>
            </div> 
            
        </div>
        
    </div>
    
</div>

</body>
</html>
